/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 18px;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    min-height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: #1c1a1a;
    color: #ffd700;
    padding: 20px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header h2 {
    font-size: 1.5em;
    margin: 5px 0;
}

nav {
    width: 100%;
    background-color: #1a1a1a;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    flex-wrap: wrap; /* Prevents breaking layout on small screens */
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #ffd700;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #fff;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px; /* Restrict width for better readability */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2em;
    color: #1a1a1a;
    margin-bottom: 20px;
    border-bottom: 3px solid #ffd700;
    padding-bottom: 10px;
}

footer {
    background-color: #1a1a1a;
    color: #ffd700;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1a1a1a;
    color: #ffd700;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Hidden initially */
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
}

#backToTop:hover {
    background-color: #ffd700;
    color: #1a1a1a;
    transform: scale(1.1);
}
